{
  "name": "door43.org",
  "version": "1.0.0",
  "description": "master | [![Build Status](https://travis-ci.org/unfoldingWord-dev/door43.org.svg?branch=master)](https://travis-ci.org/unfoldingWord-dev/door43.org)",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "node_modules/.bin/karma start",
    "test-chrome": "./run_karma_tests.sh Chrome",
    "test-firefox": "./run_karma_tests.sh Firefox",
    "test-phantom": "./run_karma_tests.sh PhantomJS"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unfoldingWord-dev/door43.org.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unfoldingWord-dev/door43.org/issues"
  },
  "homepage": "https://github.com/unfoldingWord-dev/door43.org#readme",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "jasmine-ajax": "^4.0.0",
    "jasmine-core": "^3.9.0",
    "jasmine-jquery": "^2.1.1",
    "karma": "^6.3.4",
    "karma-chrome-launcher": "^2.1.1",
    "karma-coverage": "^2.2.0",
    "karma-coveralls": "^2.1.0",
    "karma-firefox-launcher": "^2.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-ajax": "^0.1.13",
    "karma-jasmine-jquery": "^0.1.1",
    "karma-phantomjs-launcher": "^1.0.4",
    "phantomjs-prebuilt": "^2.1.16",
    "react-popper": "^2.3.0",
    "reactstrap": "^9.1.4"
  }
}
